server.port=8083
spring.jpa.open-in-view=false

#database  configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loginandregistration
spring.datasource.username=root
spring.datasource.password=Maha26_@@


#hibernet configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialet=org.hibernet.dialet.MYSQL5Dialet

#thymeleaf configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false 

